// Responsive line breaks for Bootstrap. Based on: http://danielmall.com/articles/responsive-line-breaks/

.rwd-line { display: block; }

@media (min-width: @screen-sm-min){
  .rwd-line { display: inline; }
}

@media (min-width: @screen-sm-min){
  .rwd-break { display: none; }
}
